@import url("https://fonts.googleapis.com/css2?family=Fuggles&family=Lato:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;700;800&display=swap");

:root {
  --jungle-green: #071e22;
  --myrtie-green: #1d7874;
  --wintergreen-dream: #679289;
  --peach: #f4c095;
  --red: #ee2e31;
}

a {
  text-decoration: none;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

/* Header and navigation */

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 1px solid #ccc; */
  height: 70px;
  /* grid-template-rows: 1fr 1fr; */
}

header h2 {
  align-self: center;
  justify-self: start;
  font-size: 3rem;
  margin: 10px 0 10px 40px;
  font-weight: lighter;
  font-family: "Fuggles";
}

header nav {
  display: grid;
  align-content: center;
  /* background:Red; */
  justify-content: flex-end;
  height: 100%;
  margin-right:50px;
}

header nav ul {
  display: grid;
  /* background:Red; */
  grid-auto-flow: column;
  width: 500px;
  align-self: center;
  justify-content: space-evenly;
}

header nav ul li {
  /* margin-left:40px; */
  display: grid;
  /* align-self:center; */
  float: left;
  grid-gap: 20px;
  text-transform: uppercase;
}

header nav ul li a {
  color: #fff;
  font-weight: bold;
}

/* Landing */

.landing {
  background: red;
  width: 100%;
  height: 100vh;
}

.landing-content {
  width:100%;
  height:calc(100% - 70px);;
  /* background:Red; */
  display: flex;
  align-items:center;
  justify-content: center;
}

.actual-content {
  /* background:Red; */
  width:550px;
  height:200px;
  display:flex;
  flex-direction: column;
}

.actual-content h4 {
  color:#fff;
  text-align:center;
  margin:0;
  padding:0;
}

.actual-content h2 {
  text-align:center;
  font-weight:800;
  font-size:52px;
  margin:20px 0;
  padding:0;
}

.actual-content button {
  transition:all 200ms ease-in;
  border:1px solid #ccc;
  color:#fff;
  padding:15px;
  width:150px;
  margin:0 auto;
  background:none;
}

.actual-content button:hover {
  background:#fff;
  color:#333;
  cursor:pointer;
}

.grid-gallery {
  /* width:100% !important; */
  display: grid;
  /* grid-gap:10px; */
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr) !important;
  z-index: 1;
}

/* .gallery-item{
    grid-column:1 / 12; */
/* } */

.gallery-item img {
  width: 100%;
}

.gallery-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a {
  background: blue;
  grid-column: 1 / 7;
  grid-row: 1 / 6;
  background: url("../images/1.jpg");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.b {
  /* background:purple; */
  grid-column: 7 / 10;
  grid-row: 1 / 7;
  background: url("../images/2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.c {
  background: url("../images/13.jpg");
  grid-column: span 3;
  grid-row: 1 / 7;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.d {
  background: url("../images/4.jpg");
  grid-column: 1 / 5;
  grid-row: 6/ -1;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.e {
  background: url("../images/5.jpg");
  grid-column: 5/ 7;
  grid-row: 6 / -1;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.f {
  background: url("../images/9.jpg");
  grid-column: 7 / -1;
  grid-row: 7 / -1;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  display: inline-block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100% !important; /* Full height (cover the whole page) */
  /* margin-top: 70px; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* Black background with opacity */
  z-index: 5; /* Specify a stack order in case you're using a different order for other elements */
  /* cursor: pointer; / */
}

.overlay h2 {
  color: #fff;
  opacity: 1;
  /* position:relative; */
  z-index: 100;
}

/* Info - 3 */

.info-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  height: 300px;
  align-content: center;
}

.info-3 h3 {
  color: var(--jungle-green);
  font-size:28px;
}

.info-container {
  align-self:center;
  justify-self: center;
}

.info-3 p {
  width: 80%;
  margin: 0 auto;
  color: #8e8e8e;
}

/* What we deliver container */

.delivering {
  display: grid;
  grid-template-columns: 60% 1fr;
  height: 650px;
  width: 100%;
  background-color: var(--myrtie-green);
}

.delivering .text-container {
  align-self:center;
  height: 80%;
  /* background: red; */
}

.delivering .text-container h1 {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin:0;
  margin-left: 30px;
  /* background:blue; */
}

.delivering .line {
  height: 2px;
  width: 400px;
  background-color: Var(--peach);
  margin-left: 30px;
  margin-top: 20px;;
  margin-bottom: 40px;
}

.delivering .image-container {
  background-image: url("../images/6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

.icons-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  color: #fff;
  /* background:Red; */
  height:350px;
  /* grid-gap:10px; */
}

.more-info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 50px 100px;
  grid-auto-rows: 1200px;
  align-items: center;
  margin:0;
  padding:0;
  margin-left: 30px;
  height: 150px;

}

.more-info h2 {
  margin-left:120px;
}

.more-info h2,
.more-info i {
  margin: 0;
  padding: 0;
}

.more-info i {
  color: var(--peach);
  font-size: 26px;
  margin-right: 10px;
  align-self:center;
  justify-self:center;
}

.more-info p {
  grid-column: 2 / -1;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  width: 80%;
  align-self:start
}

/* Work Showcase Section */

.our-work {
  height: 900px;
  width: 100%;
}

.section-header {
  font-size: 38px;
  text-align: center;
  margin: 0px 0 10px 0;
  font-weight: 500;
  padding-top:0px;
}

.our-work .line,.clients-words .line {
  width: 180px;
  height: 4px;
  background: var(--peach);
  margin: 0 auto;
  margin-bottom: 40px;
}

.our-work nav {
  width: 680px;
  margin: auto;
  margin-top: 30px;
}

.our-work nav ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-items: space-between;
}

.our-work nav ul li {
  list-style: none;
}

.our-work nav ul li a {
  font-weight: 600;
  text-decoration: none;
  color: #8e8e8e;
  font-size: 14px;
}

.wrapper {
  /* background:Red; */
  width: 70%;
  height: 00px;
  margin: 0 auto;
  margin-top: 50px;
}

.showcase-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 40px;
}

.one {
  grid-column: 1 / 4;
  grid-row: 1/ 8;
}

.two {
  grid-column: 4/ 9;
  grid-row: 1/ 8;
}

.three {
  grid-column: 9 / -1;
  grid-row: 1/ 8;
}

.four {
  grid-column: 1 / 6;
  grid-row:8 / 8;
}

.five {
  grid-column: 6/ 10;
  grid-row:8 / 8;

}

.six {
  grid-column: 10 / 13;
  grid-row:8 / 8;

}

.work-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Details */

.details {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background: var(--myrtie-green);
  height: 650px;
}

.details .right-side {
  background-image: url("../images/8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.details .left-side {
  height: 500px;
  align-self: center;
}

.details .left-side h6 {
  color: var(--peach);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-left: 80px;
}

.details .left-side h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 600;
  margin-top: 0;
  margin-left: 80px;
  margin-bottom: 0;
}

.details .left-side p {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  margin-left: 80px;
  width:550px;
  padding-bottom: 20px;
}

.details .left-side .button {
  border: 1px solid #fff;
  padding: 20px 30px;
  border-radius: none;
  margin-left: 80px;
  /* margin-top:30px; */
  justify-self: baseline;
  color: #fff;
  text-decoration: none;
}

/* Accomplishments */

.accomplishments {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width:100%;
    height:200px;
    justify-items:center;
    background:var(--jungle-green);
}

.accomp-grid {
    display:grid;
    grid-template-columns: 60px 1fr;
    align-items:center;
    justify-items:center;
}

.accomp-grid .desc {
    margin-left:30px;
}

.accomp-grid .desc h3, .accomp-grid .desc p {
    margin:0;
}

.accomp-grid .desc h3 {
    font-size:32px;
    font-weight:500;
    color:#fff;
}

.accomp-grid .desc p {   
    color:#fff;
  }
  
  .accomp-grid .icon i {
    font-size:52px;
    color:#fff;
  }
  
/* Clients Words */
  
.clients-words {
  background: #F0F0F0;
  height:800px;
}
  
.clients-words .subheading {
  color: #969696;
  font-size: 14px;
  font-weight: 600;
  text-align:Center;
  padding:0;
  margin:0;
  padding-bottom:10px;

}

.clients-header {
  /* background:Red; */
  padding-top:50px;
}

.carousel {
  margin:0;
  padding:0;
  
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .clients-card {
  cursor:grab;
  user-select:none;
}

.slider-wrapper{
  margin:0 auto;
}

.slider-wrapper {
  max-width:85%;
  /* background:red; */
  width:100%;
  position:relative;
}

.slider-wrapper i {
  height:50px;
  width:50px;
  text-align: center;
  line-height: 50px;
  border-radius:50px;
  cursor:pointer;
  position:absolute;
  background: #fff;
  border:2px solid #ccc;
  color:#6a6d78;
  font-size:1.25rem;
  top:50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    display:none;
  }

  .slider-wrapper i:first-child {
    left: -22px;
  }
  
  .slider-wrapper i:last-child {
    right:-22px;
  }

.slider-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap:16px;
  overflow-x:auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width:0;
}

.carousel::-webkit-scrollbar {
  display: none !important;
}

.carousel :where(.clients-card, .img) {
  display:flex;
  align-content: center;
  justify-content: center;
}

.carousel .clients-card {
  scroll-snap-align:start;
  list-style:none;
  height:508px;
  /* background:red; */
  background-color: #fff;
  /* box-shadow:0 3px 10px rgba(0,0,0,0.2); */
  padding:20px;
  padding-bottom:15px;
  color:#333;
  border-radius:8px;
  margin:10px;
  display:flex;
  align-items:center;
  justify-content: center;
  flex-direction:column;
  cursor:pointer;
}

.clients-card .img {
  background: var(--peach);
  width:156px;
  height:156px;
  border-radius:50%;
  display:flex;
  align-content: center;
  justify-content: center;
}

.clients-card .img img {
  width:140px;
  height:140px;
  object-fit:cover;
  border-radius:50%;
  display: flex;
  justify-self: center;
  align-self: center;
  border:4px solid #fff;
}

.clients-card p {
  font-size:20px;
  /* background:Red; */
  width:400px;
  text-align:Center;
  margin:50px;
}

.clients-card h2 {
  font-weight: 600;
  font-size: 24px;
  padding:0;
  margin:0; 
  text-transform:uppercase;
}


.clients-card span {
  color:#494949;
  font-size:14px;
  text-transform: uppercase;
}

/* Section - a */

.section-a {
  height:500px;
  width:100%;
  background-image: url('../images/9.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center ;
  /* position:absolute; */
  z-index:1;
}

.section-a .a-overlay {
  color:#fff;
  background:rgba(7, 30, 34, 0.58);
  /* position: absolute; */
  display: inline-block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100% !important; /* Full height (cover the whole page) */
  /* margin-top: 70px; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.a-overlay .content {
  width:100%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}

.a-overlay .content .a-header {
  margin:0;
  font-weight:500;
  font-size:40px;
  text-align:Center;
}

.a-overlay .content .a-text { 
  width:600px;
  font-size:20px;
  text-align:Center;
  margin:30px 0;
}

.a-overlay .content .a-btn {
  background:#fff;
  padding:15px 20px;
  color:#333;
  border:none;
  text-decoration:none;
}

.section-b {
  height:150px;
  width:100%;
  background:var(--jungle-green);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content:center;
  justify-items: center;
  color:#fff;
  border-bottom:1px solid var(--peach);
  /* margin-top:100%; */
  /* position:relative */
}

.section-b h3 {
  font-weight:400;
  align-self:center;
}

.section-b h1 {
  font-weight:800;
  font-size:32px;
}

.social-networks {
  /* background:Green; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-content:center;
  justify-items:center;
}

.social-networks h3 {
  /* align-self:center; */
  margin-right:5px;
  font-weight:400;
}

.social-networks .icons {
  align-self:center;
  /* justify-self: center; */
  font-size:1.6rem;
}

.social-networks .icons i {
  margin:0 10px 0 0;
  cursor:pointer;
}

footer {
  height:400px;
  background: var(--jungle-green);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 100px;;
  align-items:center;
  justify-items:center;
}

footer h2 {
  grid-column: 1 / -1;
  align-self:center;
  justify-self:center;
  color:#e6e6e6;
  font-weight:400;
  font-size:16px;
  margin:0;
}

footer div {
  width:500px;
  height:200px;
}

.about-agency {
  justify-self:end;
}



.insta-posts {
  justify-self:start;
}

footer h3 {
  color:#fafafa;
}

footer p {
  color:#ccc;
}

footer form input {
  background:none;
  border:1px solid #ccc;
  color:#fff;
  padding:10px;
  margin-top:20px;
  width:250px;
}

input:focus {
  outline:none;
}

footer form button {
  background:#fff;
  bordeR:none;
  cursor:pointer;
  padding:10px;
}

/* Tablets */
@media(max-width:768px) {
  .slider-wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

/* Mobile */
@media screen and (max-width:600px) {
  .slider-wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .landing .overlay header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  header {
    /* background:Red; */
    justify-content:Center;
  }

  header nav {
    /* background:blue; */
    width:100%;
    margin:0;
    padding:0;
    justify-content:center;
  }

  header nav ul {
    /* background:pink; */
    /* margin:0; */
    width:100%;
    padding:0;
  }

  header nav ul li {
    /* background:purple; */
    margin:0 10px;
  }

  .landing .overlay header h2 {
    margin:10px 0 0 0;
    justify-self:center;
  }

  .info-3 {
    grid-template-columns: 1fr;
    height:700px
  }

  /* Delivering  */

  .delivering {
    grid-template-columns: 1fr;
    height:1350px;
  }

  .delivering .icons-info {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .delivering .more-info {
    /* background:red; */
    width:90%;
    margin:0; 
  }

  .delivering .more-info p {
    width:100%;
  }

  .our-work {
    height:1600px;
  }

  .our-work nav {
    width:100%;
  }

  .our-work .wrapper {
    /* background:Red; */
    width:80%;
    height:2200px;
  }
  
  .our-work .showcase-container {
    /* height:2200px !important; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,200px);
    grid-auto-flow:row;
  }
  
  .one {
    grid-column:1/-1;
    grid-row: 1/2;;
  }

   .two {
    grid-column:1/ -1;
    grid-row:2/3;
  }

   .three {
    grid-column:1/ -1;
    grid-row:3/4;
  }
   .four {
    grid-column:1/ -1;
    grid-row:4/5;
  }
   .five {
    grid-column:1/ -1;
    grid-row:5/6;
  }
   .six {
    grid-column:1/ -1;
    grid-row:6/7;
  }

  .details {
    height:900px;
    grid-template-columns: 1fr;
  }

  .details .left-side {
    width:100%;
    /* background:Red; */
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
  }

  .details .left-side h6,
  .details .left-side h2,
  .details .left-side p{
    margin-left:0;
    /* background:blue; */
    margin:10px auto;
    width:100%;
    text-align: center;
  }
  
  .details .left-side .button {
    margin:0 auto;
    
  }

  .section-a {
    height:600px;
  }

  .section-a .a-header {
    font-size:24px;
  }

  .section-a .a-text {
    font-size:20px !important;
    /* background:Red; */
    width:90% !important;
  }

  .section-b {
    height:300px;
    grid-template-columns: 1fr;
  }

  footer {
    grid-template-columns: 1fr;
    width:100% !important;
    height:600px;
  }

  footer .about-agency {
    /* background:red; */
    width:90% !important;
    text-align:center;
    justify-self:center;
  }

  footer .newsletter {
    /* background:blue; */
    width:100%;
    text-align:center;
  }

  footer .newsletter h3 {
    width:100%;
  }

  footer .newsletter p {
    width:90%;
    margin:0 auto;
  }

  footer .insta-posts {
    /* background:pink; */
    width:90%;
    justify-self:center;
    margin-top:50px;
    text-align: center;
    height:100px;
  }

  footer h2 {
    margin: 20px 0;
  }
}